# prunedge-medium-api

./: LICENSE  PM.sln  README.md
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: ArticleController.cs
src/API/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs  ModelValidation.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: ArticleDTO.cs  AuditableEntityDTO.cs  CreateArticleDTO.cs  CreateFileUploadDTO.cs
src/Application/Enums/: ERestError.cs
src/Application/Helpers/: AutofacContainerModule.cs  CustomToken.cs  PageUtility.cs  PagedList.cs  RestException.cs  WebHelper.cs
src/Application/Mapper/: ArticleMapper.cs  FileUploadMapper.cs
src/Application/Resources/: IRestErrorLocalizerService.cs  IValidationLocalizerService.cs
src/Application/Services/Implementations/: ArticleService.cs  FileUploadService.cs  JwtAuthenticationManager.cs
src/Application/Services/Interfaces/: IArticleService.cs  IFileUploadService.cs  IJwtAuthenticationManager.cs  IPhotoAccessor.cs  ITenderRepository.cs
src/Domian/: Domain.csproj
src/Domian/Common/: AuditableEntity.cs  ResponseMessages.cs
src/Domian/Entities/: Article.cs  Document.cs  FileObject.cs
src/Domian/Enums/: EArticleStatus.cs  ERole.cs
src/Domian/Helpers/: EnumExtension.cs  PagedList.cs  SortHelper.cs
src/Domian/ViewModels/: FileUpload.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/DbContext/: AppDbContext.cs
src/Infrastructure.Data/DbContext/Configurations/: ArticleConfiguration.cs
src/Infrastructure.Data/Migrations/: 20211026235536_initial.Designer.cs  20211026235536_initial.cs  20211027185751_Category.Designer.cs  20211027185751_Category.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/Implementations/: Repository.cs
src/Infrastructure/Repositories/Interfaces/: IRepository.cs
tests/UnitTests/SampleTest/: SampleTest.csproj
